# lucida-account

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/avro/: AccountEventAvro.avsc
src/main/java/com/nkia/lucida/account/: Application.java
src/main/java/com/nkia/lucida/account/config/: KafkaConfig.java  OpenAPIConfig.java  TMongoDBConfigurer.java  TWebConfig.java  TWebInterceptor.java  ThreadPoolConfig.java
src/main/java/com/nkia/lucida/account/constants/: AccountConstant.java  TopicConstants.java
src/main/java/com/nkia/lucida/account/controller/: AccountGlobalExceptionHandler.java  AuthenticationController.java  DevelopmentController.java  GridColumnsController.java  GroupManagementController.java  OrganizationManagementController.java  PermissionManagementController.java  RoleManagementController.java  UserManagementController.java
src/main/java/com/nkia/lucida/account/dto/: GroupInfoDto.java  GroupSaveDto.java  LoginDto.java  OrganizationInfoDto.java  OrganizationInfoPageableDto.java  OrganizationSaveDto.java  PasswordDto.java  PermissionInfoDto.java  RequestParameterDto.java  RoleInfoDto.java  RoleSaveDto.java  UserInfoDto.java  UserInfoPageableDto.java  UserSaveDto.java
src/main/java/com/nkia/lucida/account/entity/: Group.java  GroupUser.java  Organization.java  OrganizationUser.java  Permission.java  Role.java  RoleGroup.java  RoleUser.java  User.java  UserOrganization.java
src/main/java/com/nkia/lucida/account/helper/: CSVParserHelper.java
src/main/java/com/nkia/lucida/account/kafka/: AccountKafkaProducer.java
src/main/java/com/nkia/lucida/account/repository/: GroupRepository.java  GroupRepositoryIf.java  GroupRepositoryImpl.java  OrganizationRepository.java  OrganizationRepositoryIf.java  OrganizationRepositoryImpl.java  PermissionRepository.java  PermissionRepositoryIf.java  PermissionRepositoryImpl.java  RoleRepository.java  RoleRepositoryIf.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryIf.java  UserRepositoryImpl.java
src/main/java/com/nkia/lucida/account/service/: AuthenticationService.java  AuthenticationServiceImpl.java  GroupManagementService.java  GroupManagementServiceImpl.java  InitializeService.java  InitializeServiceImpl.java  OrganizationManagementService.java  OrganizationManagementServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleManagementService.java  RoleManagementServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/nkia/lucida/: SimpleTest.java
