------------------------------------------------------------

       d8888                                            888    
      d88888                                            888    
     d88P888                                            888    
    d88P 888  .d8888b .d8888b .d88b.  888  888 88888b.  888888 
   d88P  888 d88P"   d88P"   d88""88b 888  888 888 "88b 888    
  d88P   888 888     888     888  888 888  888 888  888 888    
 d8888888888 Y88b.   Y88b.   Y88..88P Y88b 888 888  888 Y88b.  
d88P     888  "Y8888P "Y8888P "Y88P"   "Y88888 888  888  "Y888 
                                                               
                                                               
                                                               
 .d8888b.                            d8b                       
d88P  Y88b                           Y8P                       
Y88b.                                                          
 "Y888b.    .d88b.  888d888 888  888 888  .d8888b .d88b.       
    "Y88b. d8P  Y8b 888P"   888  888 888 d88P"   d8P  Y8b      
      "888 88888888 888     Y88  88P 888 888     88888888      
Y88b  d88P Y8b.     888      Y8bd8P  888 Y88b.   Y8b.          
 "Y8888P"   "Y8888  888       Y88P   888  "Y8888P "Y8888       
                                                               

${application.title} ${application.version}

Copyright 2023. Nkia. All rights reserved.
------------------------------------------------------------